src/main/java/com/example/mixin/RightClickMixin.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.class_304
 *  net.minecraft.class_310
 *  org.lwjgl.glfw.GLFW
 *  org.spongepowered.asm.mixin.Mixin
 *  org.spongepowered.asm.mixin.injection.At
 *  org.spongepowered.asm.mixin.injection.Inject
 *  org.spongepowered.asm.mixin.injection.callback.CallbackInfo
 */
package betterplacebind.mixin;

import betterplacebind.mixin.KeyBindingAccessor;
import net.minecraft.class_304;
import net.minecraft.class_310;
import org.lwjgl.glfw.GLFW;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(value={class_310.class})
public class RightClickMixin {
    private int rightClickTicks = 0;
    private static final int INITIAL_DELAY = 5;

    @Inject(method={"method_1508"}, at={@At(value="HEAD")})
    private void injectKeyboardRepeat(CallbackInfo ci) {
        boolean rightHeld;
        class_310 client = class_310.method_1551();
        if (client.field_1724 == null) {
            return;
        }
        class_304 useKey = client.field_1690.field_1904;
        if (!useKey.method_1428().equals("key.mouse.right")) {
            return;
        }
        long handle = client.method_22683().method_4490();
        boolean bl = rightHeld = GLFW.glfwGetMouseButton((long)handle, (int)1) == 1;
        if (rightHeld) {
            useKey.method_23481(true);
            ++this.rightClickTicks;
            if (this.rightClickTicks >= 5) {
                KeyBindingAccessor accessor = (KeyBindingAccessor)useKey;
                accessor.setTimesPressed(accessor.getTimesPressed() + 1);
            }
        } else {
            useKey.method_23481(false);
            this.rightClickTicks = 0;
        }
    }
}



Update RightClickMixin.java

src/main/java/com/example/mixin/RightClickMixin.java
package com.example.mixin;

import net.minecraft.client.MinecraftClient;
import net.minecraft.client.option.KeyBinding;
import org.lwjgl.glfw.GLFW;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(value = MinecraftClient.class)
public class RightClickMixin {
    private int rightClickTicks = 0;
    private static final int INITIAL_DELAY = 5;

    @Inject(method = "handleInputEvents", at = @At("HEAD"))
    private void injectKeyboardRepeat(CallbackInfo ci) {
        boolean rightHeld;
        MinecraftClient client = MinecraftClient.getInstance();
        if (client.player == null) {
            return;
        }
        KeyBinding useKey = client.options.useKey;
        if (!useKey.getBoundKeyTranslationKey().equals("key.mouse.right")) {
            return;
        }
        long handle = client.getWindow().getHandle();
        rightHeld = GLFW.glfwGetMouseButton(handle, GLFW.GLFW_MOUSE_BUTTON_RIGHT) == GLFW.GLFW_PRESS;
        
        if (rightHeld) {
            useKey.setPressed(true);
            ++this.rightClickTicks;
            if (this.rightClickTicks >= INITIAL_DELAY) {
                KeyBindingAccessor accessor = (KeyBindingAccessor) useKey;
                accessor.setTimesPressed(accessor.getTimesPressed() + 1);
            }
        } else {
            useKey.setPressed(false);
            this.rightClickTicks = 0;
        }
    }
}
